<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/contact.css">
</head>
<body>
    <header class="header">
      <div class="logo">
        <a href="index.html"><img src="logos/team_logo_header.png" class="header-logo"></a> 
      </div>
      <nav class="nav">
        <ul>
          <li><a href="index.html" class="menu">Home</a></li>
          <li><a href="project.html" class="menu">Project</a></li>
          <li><a href="change.html" class="menu">Change</a></li>
          <li><a href="branching.html"class="menu">Branching</a></li>
          <li><a href="about.html" class="menu">About Us</a></li>
          <li><a href="contact.html"class="menu">Contact</a></li>
          <li><a href="cheatsheet.html"class="menu">Cheat sheet</a></li>
        </ul>
      </nav>
  </header>
  <main class="main">
    <div class="wrap">
      <div class="contact_us">
        <h1>CONTACT US</h1>
        <h2>We would like to hear from you!</h2>
        <p class="text">Want to contact the project team? <br>
        Use the form below to send us a message <br>
        whether it’s a question, idea, or just to say hi 👋
        </p>
        <div class="contact_method">
          <div class="emoji-box">
            <img src="./logos/email.png" alt="mail_png" width="40px" height="auto">
            <p class="email_address">team2.contact_us@gmail.com</p>
          </div>
          <div class="contact-box">
            <img src="./logos/like.png" alt="thumb_up" width="40px" height="auto">
            <div class="sns-box">
              <a href="https://www.facebook.com/"  target="_blank" >
                <img src="./logos/facebook_logo.png" alt="facebook_logo" width="40px" height="auto" >
              </a>
              <a href="https://www.instagram.com"  target="_blank" >
                <img src="./logos/instagram_logo.png" alt="instagram_logo" width="40px" height="auto" >
              </a>
              <a href="https://www.linkedin.com"  target="_blank" >
                <img src="./logos/linkedIn_logo.png" alt="linkedin_logo" width="40px" height="auto" >
              </a>
              <a href="https://www.tiktok.com/"  target="_blank" >
                <img src="./logos/tiktok_logo.png" alt="tiktok_logo" width="40px" height="auto" >
              </a>
              <a href="https://x.com/"  target="_blank" >
                <img src="./logos/x_logo.png" alt="x_logo" width="40px" height="auto" >
              </a>
            </div>
          </div>
        </div>
      </div>
      <form action="mailto:Dobeen@gmail.com" method="POST" enctype="text/plain" class="user-information">
          <fieldset>
            <div class="user-input-firs-name">
              <label for="first-name">First name</label>
              <input type="text" name="first-name" id="first-name" required>
            </div>
            <div class="user-input-last-name">
              <label for="last-name">Last name</label>
              <input type="text" name="first-name" id="first-name"required>
            </div>
            <div class="user-input">
              <label for="email-address">Email</label>
              <input type="text" name="email-address" id="email-address"required>
            </div>
            <div class="user-input-feedback">
              <label for="description">Message</label>
              <textarea name="description" id="description"></textarea>
            </div>
          </fieldset>
          <button type="submit" class="submit">Send</button>
      </form>
    </div>
  </main>
    <footer class="footer">
    <div class="footer-content-left">
      <p>&copy; DMS Githelp, 2025</p>
      <p>Hammarby Fabriksväg 61, 120 30 Stockholm</p>
    </div>
    <div class="footer-content-right">
      <div class="follow-us">Follow us on:</div>
      <div class="social-icons-container">
        <a href="https://www.facebook.com/" target="_blank" aria-label="Faceboook">
          <img src="./logos/facebook_logo.png" alt="Faceboook logo" class="facebook-icon social-icon" width="40px" height="auto">
        </a>
        <a href="https://www.instagram.com" target="_blank" aria-label="Instagram">
          <img src="./logos/instagram_logo.png" alt="Instagram logo" class="social-icon" width="40px" height="auto">
        </a>
        <a href="https://www.linkedin.com" target="_blank" aria-label="Linkedin">
          <img src="./logos/linkedin_logo.png" alt="Linkedin logo" class="social-icon" width="40px" height="auto">
        </a>
        <a href="https://x.com/" target="_blank" aria-label="X">
          <img src="./logos/x_logo.png" alt="X logo" class="social-icon" width="40px" height="auto">
        </a>
        <a href="https://www.tiktok.com/" target="_blank" aria-label="TikTok">
          <img src="./logos/tiktok_logo.png" alt="TikTok logo" class="social-icon" width="40px" height="auto">
        </a>
      </div>
    </div>
  </footer>
</body>
</html>